spring.application.name=assigmnet
# Spring Boot Application Name and Server Port

server.port=8989

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/databasename
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

